# spring-vue-backend

./: .gitignore  build.gradle  readme.md  settings.gradle
spring-vue-front/: README.md  package-lock.json  package.json
spring-vue-front/src/: App.vue
spring-vue-front/src/components/: TestWorld.vue
spring-vue-frontend/: .eslintrc.js  .prettierrc.json  index.html  package.json  vite.config.js
spring-vue-frontend/src/: App.vue  axios.js  main.js  style.css
spring-vue-frontend/src/components/: AdsenseAd.vue  SimpleMenu.vue  UserProfile.vue
spring-vue-frontend/src/components/base/: AppFooter.vue  AppHeader.vue  Divider.vue  ImageGrid.vue  ItemList.vue  LoadingSpinner.vue  LoginButton.vue  SettingCategory.vue  Swiper.vue
spring-vue-frontend/src/router/: index.js
spring-vue-frontend/src/util/: login.js
spring-vue-frontend/src/views/: Home.vue  Login.vue  Main.vue  Menu.vue  Notice.vue  Settings.vue  SignUp.vue
src/main/java/com/chosu/springvue01/: SpringVue01Application.java
src/main/java/com/chosu/springvue01/config/: CustomErrorController.java  SecurityConfig.java  SecurityConstants.java  TestController.java  VIewController.java  WebConfig.java
src/main/java/com/chosu/springvue01/domain/user/: Role.java  SocialType.java  User.java
src/main/java/com/chosu/springvue01/domain/user/controller/: OauthController.java  TestViewController.java  UserController.java
src/main/java/com/chosu/springvue01/domain/user/dto/: UserSignUpDto.java
src/main/java/com/chosu/springvue01/domain/user/repository/: UserRepository.java
src/main/java/com/chosu/springvue01/domain/user/service/: UserService.java
src/main/java/com/chosu/springvue01/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/chosu/springvue01/security/config/: SecurityConfig.java
src/main/java/com/chosu/springvue01/security/controller/: TestController.java  VIewController.java
src/main/java/com/chosu/springvue01/security/enums/: ErrorCode.java
src/main/java/com/chosu/springvue01/security/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/chosu/springvue01/security/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/chosu/springvue01/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.3c7d2d0a.js  app.3c7d2d0a.js.map  chunk-vendors.c76143e7.js  chunk-vendors.c76143e7.js.map
src/test/java/com/chosu/springvue01/: SpringVue01ApplicationTests.java
(+13 files in other folders)
